# Black
color0 #676E95
# BrightBlack
color8 #676E95

# Red
color1 #ff5572
# BrightRed
color9 #ff5572

# Green
color2 #a9c77d
# BrightGreen
color10 #C3E88D

# Yellow
color3 #FFCB6B
# BrightYellow
color11 #FFCB6B

# Blue
color4 #82AAFF
# BrightBlue
color12 #82AAFF

# Magenta
color5 #C792EA
# BrightMagenta
color13 #C792EA

# Cyan
color6 #89DDFF
# BrightCyan
color14 #89DDFF

# White
color7 #ffffff
# BrightWhite
color15 #ffffff

foreground #ffffff
background #25293A

window_padding_width 16
font_family Cartograph CF
font_size 12
allow_remote_control yes
cursor_shape block
url_style double
