window_padding_width 16
font_family Victor Mono
font_size 10
allow_remote_control yes
cursor_shape block
url_style double
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME