$primaryscreen = DVI-D-1
$secondaryscreen = HDMI-A-1

monitor=$primaryscreen,preferred,0x0,1
monitor=$secondaryscreen,preferred,1920x0,1

workspace=1,monitor:$primaryscreen,default:true
workspace=2,monitor:$secondaryscreen,default:true
workspace=3,monitor:$secondaryscreen
workspace=4,monitor:$secondaryscreen
workspace=5,monitor:$primaryscreen
workspace=6,monitor:$secondaryscreen
workspace=7,monitor:$secondaryscreen
workspace=8,monitor:$secondaryscreen
workspace=9,monitor:$secondaryscreen
workspace=10,monitor:$secondaryscreen
