opacity-rule = [
  "75:class_g = 'discord'",
  "70:class_g = 'kitty'",
  "85:class_g = 'VSCodium'",
  "85:class_g = 'Code - Insiders'",
  "85:class_g = 'Spotify'",
  "90:class_g = 'firefox'",
  "85:class_g = 'Brave-browser'",
  "85:class_g = 'qutebrowser'",
  "85:class_g = 'Zathura'",
  "85:class_g = 'GitKraken'",
  "100:class_g = 'Polybar'",
];

blur-background-exclude = [
  "class_g = 'Polybar'",
]

backend = "glx";

blur-background = true;
# blur-method = "dual_kawase";
blur-method = "box";
blur-strength = 5;
blur-size = 20;

fading = true;
fade-delta = 5.0;

# Shadows
shadow = false;
# no-dnd-shadow = true; # DEPRECATED
# no-dock-shadow = true; # DEPRECATED
# clear-shadow = true; # ON BY DEFAULT NOW (DEPRECATED)
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.2;

wintypes:
{
  full-shadow = true;
};

corner-radius = 5;
