opacity-rule = [
  "75:class_g = 'discord'",
  "80:class_g = 'kitty'",
  "80:class_g = 'neovide-kbd-fix'",
  "80:class_g = 'obsidian'",
  "80:class_g = 'Thunar'",
  "85:class_g = 'VSCodium'",
  "80:class_g = 'Code'",
  "85:class_g = 'Spotify'",
  "90:class_g = 'firefox'",
  "70:class_g = 'Zathura'",
  "85:class_g = 'Brave-browser'",
  "80:class_g = 'qutebrowser'",
  "85:class_g = 'GitKraken'",
  "100:class_g = 'Polybar'",
];

blur-background-exclude = [
  "class_g = 'Polybar'",
]

backend = "glx";

transparent-clipping = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-size = 30;

# fading = true;
# fade-delta = 5.0;
vsync = true

# Shadows
shadow = false;
# no-dnd-shadow = true; # DEPRECATED
# no-dock-shadow = true; # DEPRECATED
# clear-shadow = false; # ON BY DEFAULT NOW (DEPRECATED)
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = 7;
shadow-opacity = 0.4;
shadow-exclude = [ "!focused", "class_g = 'rofi'" ];

wintypes:
{
  full-shadow = true;
}

corner-radius = 7;
rounded-corners-exclude = [ "class_g = 'Polybar'" ]

size-transition = false;
transition-length = 500;
