[section/bar-base]
monitor = ${env:MONITOR:}
background = #00000000
foreground = ${env:COLOR_PRIM:#FFF}
font-0 = Victor Mono:size=11;0
font-1 = unifont:fontformat=%{T3}truetype%{T-}:size=13;0
font-2 = Victor Mono:size=11:weight=bold;0
font-3 = Victor Mono:size=11:style=Italic;0
height = 25
padding = 1
module-margin = 2

[bar/top]
inherit = section/bar-base
modules-left = date
modules-center = i3
modules-right = network bluetooth audio backlight battery
; tray-position = left

[bar/bottom]
inherit = section/bar-base
bottom = true
; tray-position = center
modules-right = disk cpu ram consumption stamina
modules-center = pomodoro
; modules-left = spt spotify 
modules-left = spotify

[module/font]
type=custom/script
format=%{T3}fnt%{T-} <label>
exec=cat $HOME/.config/current_font_family

[module/bluetooth]
type = custom/script
format = %{T3}blu%{T-} <label>
exec = $HOME/.config/polybar/bluetooth
tail = true
click-left = $HOME/.config/polybar/bluetooth --toggle &

[module/colorscheme]
type = custom/script
interval = 1
format = %{T3}thm%{T-} <label>
exec = cat $HOME/.config/current_color_scheme

[module/todo]
type = custom/script
interval = 0.5
format = %{T3}todo%{T-} <label>
# exec = echo "($(wc -l ~/todo | cut -d' ' -f1)) $(head -1 ~/todo)"
exec = echo "$(head -1 ~/todo)"
exec-if = test -f $HOME/todo
click-right = head -1 $HOME/todo >> $HOME/done && tail -n +2 $HOME/todo | sponge $HOME/todo
click-left = neovide-kbd-fix --multiGrid ~/todo
click-middle = $HOME/sync-todos

[module/temperature]
type = internal/temperature
interval = 5
label = %{T3}temp%{T-} %temperature-c%

[module/pomodoro]
type = custom/script
interval = 0.25
exec = cat $HOME/.cache/pomodoro-state.txt
exec-if = test -f $HOME/.cache/pomodoro-state.txt && pgrep --full pomodoro
click-right = kill $(pgrep --full pomodoro); rm $HOME/.cache/pomodoro-state.txt
format = %{T3}pomodoro%{T-} <label>

[module/spotify]
type = custom/script
interval = 0.25
# exec-if = not rg 'undefined — undefined$' .config/polybar/spotify-metadata.txt
exec = [[ $(playerctl --player=vlc,mpv,spotifyd status 2>&1) = "Playing" ]] && playerctl metadata --format="%{T3}{{artist}}%{T-} {{title}}" || cat ~/.config/polybar/spotify-metadata.txt
click-right = echo "" > ~/.config/polybar/spotify-metadata.txt
format = <label>

[module/spt]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/playback-from-spt

[module/play-prev]
type = custom/script
click-left = playerctl previous
; TODO: only show when playerctl status!= 'No players found.'
exec = "echo '<<<<'"

[module/play-next]
type = custom/script
click-left = playerctl next
; TODO: only show when playerctl status != 'No players found.'
exec = "echo '>>>>'"

[module/cpu]
type = internal/cpu
interval = 5
label = %{T3}cpu%{T-} %percentage%%

[module/disk]
type = internal/fs
interval = 5
mount-0 = /
label-mounted = %{T3}sto%{T-} %free%

[module/ram]
label = %{T3}ram%{T-} %gb_free% 
type = internal/memory

[module/i3]
; format-background = #000000
type = internal/i3
format = <label-state>

ws-icon-0  = 1;main
ws-icon-1  = 2;web
ws-icon-2  = 3;result
ws-icon-3  = 4;reference
ws-icon-4  = 5;git
ws-icon-5  = 6;background
ws-icon-6  = 7;ricing
ws-icon-7  = 8;mail
ws-icon-8  = 9;music
ws-icon-9  = 10;chat
; ws-icon-0  = 1;一
; ws-icon-1  = 2;二
; ws-icon-2  = 3;三
; ws-icon-3  = 4;四
; ws-icon-4  = 5;五
; ws-icon-5  = 6;六
; ws-icon-6  = 7;七
; ws-icon-7  = 8;八
; ws-icon-8  = 9;九
; ws-icon-9  = 10;十
; ws-icon-default = 〇

label-visible = "%{T4}%icon%%{T-}  "
label-focused = "%{T3}%icon%%{T-}  "
label-unfocused = "%icon%  "
label-urgent = "%icon%  "

[module/date]
type = custom/script
exec = date +"%H:%M:%S  %Y-%m-%d  %a"
interval = 1
click-right = qutebrowser !gcal

[module/title]
type = internal/xwindow

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = <label-charging>
format-discharging = <label-discharging>
label-full = [FULL}
label-charging = [%{T3}%percentage:3%%{T-}}+
label-discharging =[%{T3}%percentage:3%%{T-}}

[module/consumption]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = 
format-discharging = %{T3}consuming%{T-} <label-discharging>
label-discharging = %consumption% W
label-full = 

[module/stamina]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = 
format-discharging = %{T3}dead in%{T-} <label-discharging> 
label-discharging = %time%
label-full = 

[module/network]
type = internal/network
interface = ${env:INTERFACE:wl0}

format-connected = %{A1:kitty nmtui-connect:}%{T3}net%{T-} <label-connected>%{A}
format-disconnected = %{A1:kitty nmtui-connect:}net off%{A}
label-connected = %downspeed% @ %essid%

[module/audio]
type = internal/pulseaudio

format-volume = %{T3}snd%{T-} <label-volume>
format-muted = snd off

click-right = pavucontrol

interval = 5

label-muted   = off
label-volume = %decibels% dB
ramp-volume-0 =   0
ramp-volume-1 =   1
ramp-volume-2 =   2
ramp-volume-3 =   3
ramp-volume-4 =   4
ramp-volume-5 =   5
ramp-volume-6 =   6
ramp-volume-7 =   7
ramp-volume-8 =   8
ramp-volume-9 =   9
ramp-volume-10 =  10
ramp-volume-11 =  11
ramp-volume-12 =  12
ramp-volume-13 =  13
ramp-volume-14 =  14
ramp-volume-15 =  15
ramp-volume-16 =  16
ramp-volume-17 =  17
ramp-volume-18 =  18
ramp-volume-19 =  19
ramp-volume-20 =  20

[module/keyboard]
type = internal/xkeyboard
label-layout = %{T3}kbd%{T-} %layout%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = false
label = %{T3}lum%{T-} %percentage%
