[colors]
prim = #FFF
sec = #000000

[section/bar-base]
monitor = ${env:MONITOR:}
background = #00000000
foreground = ${colors.prim}
font-1=${env:FONT_1:}
font-0=${env:FONT_0:}
height=${env:BAR_HEIGHT:}
padding = 2
module-margin = 2

[bar/top]
inherit = section/bar-base
modules-left = date
modules-center = i3
modules-right = network audio backlight battery
; tray-position = left

[bar/bottom]
inherit = section/bar-base
bottom = true
; tray-position = right
modules-right = spotify
modules-left = consumption stamina

[module/temp]
type = internal/temperature
interval = 5
label = %temperature-c%

[module/spotify]
type = custom/script
interval = 2
exec-if = playerctl status
exec = cat $HOME/.cache/currently_playing.txt || echo $(playerctl metadata xesam:artist): $(playerctl metadata xesam:title)
format = <label>
click-left = spotifyd

[module/play-prev]
type = custom/script
click-left = playerctl previous
; TODO: only show when playerctl status!= 'No players found.'
exec = "echo '<<<<'"

[module/play-next]
type = custom/script
click-left = playerctl next
; TODO: only show when playerctl status != 'No players found.'
exec = "echo '>>>>'"

[module/cpu]
type = internal/cpu
interval = 5
label = CPU %percentage%%

[module/mem]
label = RAM %percentage_used%%
type = internal/memory

[module/i3]
; format-background = #000000
type = internal/i3
format = <label-state>

ws-icon-0  = 1;main
ws-icon-1  = 2;brws
ws-icon-2  = 3;code
ws-icon-3  = 4;term
ws-icon-4  = 5;phys
ws-icon-5  = 6;math
ws-icon-6  = 7;conf
ws-icon-7  = 8;mail
ws-icon-8  = 9;spot
ws-icon-9  = 10;disc
; ws-icon-0  = 1;一
; ws-icon-1  = 2;二
; ws-icon-2  = 3;三
; ws-icon-3  = 4;四
; ws-icon-4  = 5;五
; ws-icon-5  = 6;六
; ws-icon-6  = 7;七
; ws-icon-7  = 8;八
; ws-icon-8  = 9;九
; ws-icon-9  = 10;十
; ws-icon-default = 〇

label-visible = " %icon%  "
label-focused = "[%icon%] "
label-unfocused = " %icon%  "
label-urgent = " %icon%  "

[module/date]
type = internal/date
date = %H:%M
date-alt = %Y-%m-%d%{F$colors.sec}T%{F-}%H:%M:%S

[module/title]
type = internal/xwindow

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = <label-charging>
format-discharging = <label-discharging>
label-full = [FULL}
label-charging = [%percentage:3%}+
label-discharging =[%percentage:3%}

[module/consumption]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = 
format-discharging = %{F$colors.sec}consuming%{F-} <label-discharging>
label-discharging = %consumption% W
label-full = 

[module/stamina]
type = internal/battery

battery = BAT0
adapter = AC0

format-charging = 
format-discharging = <label-discharging> %{F$colors.sec}'til shutdown%{F-}
label-discharging = %time%
label-full = 

[module/network]
type = internal/network
interface = ${env:INTERFACE:wl0}

format-connected = %{A1:kitty nmtui-connect:}%{F$colors.sec}net%{F-} <label-connected>%{A}
format-disconnected = %{A1:kitty nmtui-connect:}%{F$colors.sec}net%{F-} off%{A}
label-connected = %downspeed%

[module/audio]
type = internal/pulseaudio

format-volume = %{F$colors.sec}snd%{F-} <label-volume>
format-muted = %{F$colors.sec}snd%{F-} off

interval = 5

label-muted   = off
label-volume = %decibels% dB
ramp-volume-0 =   0
ramp-volume-1 =   1
ramp-volume-2 =   2
ramp-volume-3 =   3
ramp-volume-4 =   4
ramp-volume-5 =   5
ramp-volume-6 =   6
ramp-volume-7 =   7
ramp-volume-8 =   8
ramp-volume-9 =   9
ramp-volume-10 =  10
ramp-volume-11 =  11
ramp-volume-12 =  12
ramp-volume-13 =  13
ramp-volume-14 =  14
ramp-volume-15 =  15
ramp-volume-16 =  16
ramp-volume-17 =  17
ramp-volume-18 =  18
ramp-volume-19 =  19
ramp-volume-20 =  20

[module/keyboard]
type = internal/xkeyboard
label-layout = %{F$colors.sec}kbd%{F-} %layout%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = false
label = %{F$colors.sec}lum%{F-} %percentage%
